
.container {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -16px;
    margin-right: -16px;
}



.container .row {
    /* border: 1px dotted grey; */
    width: 100%;
    
}

.title {
flex: 0 1 auto;
text-align: center;
padding-bottom: 32px;
}

@media (max-width: 480px){
    .title {
        display : none; 
        visibility : hidden; 
    }
}

.form {
    /* flex: 1 1 auto; */
    min-width: 100%;
    
    
}

.content {
    display: flex;
    flex-direction: column;
}



.container .row.mat.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.separator {
    
    flex: 1 1 auto;
}

.separator.top {}

h1 {
    margin: 0;
    font-weight: bold;
}

.submit {
    
    width: 100%;
}

@media (max-width: 480px){
    .submit {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 64px;
    }
}