.container {
    display: flex;
    flex-flow: column;
    align-items: center;
    height: 100%;
    
}

.container .row {
    /* border: 1px dotted grey; */
    width: 100%;
}

.container .row.title {
flex: 0 1 auto;
text-align: center;
padding-bottom: 32px;

}

@media (max-width: 480px){
    .container .row.title {
        display : none; 
        visibility : hidden; 
    }
}

.container .row.content {
    flex: 1 1 auto;
    display: flex;
    flex-wrap: wrap;
}

.container .row.content>* {
    flex: 1 1 160px;
}

.container .row.mat.card {
    padding: 0 32px 32px 32px;
    flex-grow: 1;
}

.container .mat.card.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: lighter;
}

a {
    color: inherit;
    text-decoration: inherit;
}

h1 {
    margin: 0;
    font-weight: bold;
}

mat-card {
    
    color: white;
    display: flex;
    flex-direction: column;
    background-color: #2B2D42;
    
}






